# backend-ordenaly

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/app/ordenaly/: OrdenalyApplication.java
src/main/java/com/app/ordenaly/DTOs/: OrderDTO.java
src/main/java/com/app/ordenaly/DTOs/mapper/: IMapper.java  OrderDTOToOrder.java  OrderDTO_To_Order.java
src/main/java/com/app/ordenaly/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/app/ordenaly/auth/user/: User.java  UserRol.java
src/main/java/com/app/ordenaly/config/security/: CorsConfig.java  HttpSecurityConfig.java  SecurityConfig.java
src/main/java/com/app/ordenaly/controller/: AuthController.java  ItemController.java  OrderCartController.java  OrderCartRestController.java  OrderController.java  OrderItemController.java  ProductCategoryController.java  ProductController.java  TicketController.java  UserController.java
src/main/java/com/app/ordenaly/controllers/: AuthController.java  ItemController.java  OrderController.java  OrderItemController.java  ProductController.java  TicketController.java  UserController.java
src/main/java/com/app/ordenaly/dto/: AuthRequest.java  AuthResponse.java  ItemDto.java  OrderDTO.java  OrderDto.java  ProductDto.java  RegisterRequest.java  SignUpRequest.java  TicketDto.java  UserDetailsDto.java  UserDto.java
src/main/java/com/app/ordenaly/dto/mapper/: IMapper.java  ItemMapper.java  OrderDTO_To_Order.java  OrderMapper.java  ProductMapper.java  TicketMapper.java  UserDetailsMapper.java  UserMapper.java
src/main/java/com/app/ordenaly/infra/exceptions/: ExceptionMessage.java  GlobalExceptionHandler.java  HttpExceptionHandler.java  ResourceNotFoundExeption.java
src/main/java/com/app/ordenaly/infra/repository/: OrderCartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/app/ordenaly/model/: Item.java  Order.java  OrderCart.java  OrderCartData.java  OrderData.java  OrderDto.java  OrderStatus.java  PaymentStatus.java  Product.java  Staff.java  Table_.java  Ticket.java  User.java  UserDto.java  UserRole.java  _Table.java
src/main/java/com/app/ordenaly/model/dto/: OrderCartData.java  OrderData.java  OrderRequest.java  UserData.java  UserInfoData.java
src/main/java/com/app/ordenaly/model/dtos/: OrderCartData.java  OrderCreateData.java  OrderData.java  TicketCreateData.java  TicketData.java  UserData.java
src/main/java/com/app/ordenaly/model/entities/: Order.java  OrderCart.java  OrderItem.java  Product.java  ProductCategory.java  Ticket.java  User.java
src/main/java/com/app/ordenaly/model/entity/: Order.java  OrderItem.java  Product.java  ProductCategory.java  Ticket.java  User.java
src/main/java/com/app/ordenaly/model/enums/: OrderStatus.java  PaymentStatus.java  Permissions.java  Roles.java  TicketStatus.java
src/main/java/com/app/ordenaly/model/request/: AuthRequest.java  CreateOrder.java  CreateOrderCart.java  CreateProduct.java  CreateTicket.java  OrderCartCreateData.java  OrderCartRequest.java  OrderCreateData.java  OrderRequest.java  ProductCreateData.java  ProductRequest.java  RegisterRequest.java  TicketCreateData.java  TicketRequest.java
src/main/java/com/app/ordenaly/model/response/: AuthResponse.java  OrderCartData.java  (+5 more)
src/main/java/com/app/ordenaly/models/: Employee.java  Item.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Staff.java  StaffRole.java  Tablee.java  Ticket.java  User.java  UserRole.java  _Table.java
src/main/java/com/app/ordenaly/repositories/: EmployeeRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/app/ordenaly/repository/: ItemRepository.java  OrderCartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  StaffRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/app/ordenaly/service/: AuthService.java  ItemService.java  JwtService.java  OrderCartService.java  OrderItemService.java  OrderService.java  ProductCategoryService.java  ProductService.java  TicketService.java  UserService.java
src/main/java/com/app/ordenaly/services/: AuthService.java  IItemService.java  IOrderItemService.java  IOrderService.java  IProductService.java  ItemService.java  ItemServiceImpl.java  JwtService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  TicketService.java  UserService.java
src/main/java/com/app/ordenaly/utils/: OrderStatus.java  PaymentStatus.java  Permissions.java  Roles.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/app/ordenaly/: OrdenalyApplicationTests.java
src/test/java/com/app/ordenaly/controller/: AuthControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
src/test/java/com/app/ordenaly/controllers/: AuthControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
src/test/java/com/app/ordenaly/repositories/: EmployeeRepositoryTest.java  ItemRepositoryTest.java  OrderItemRepositoryTest.java  OrderRepository.java  OrderRepositoryTest.java  ProductRepositoryTest.java  TicketRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/app/ordenaly/repository/: ItemRepositoryTest.java  OrderCartRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java  TicketRepositoryTest.java  UserRepository.java  UserRepositoryTest.java
src/test/java/com/app/ordenaly/service/: OrderServiceTest.java  ProductCategoryServiceTest.java  TicketServiceTest.java  UserServiceTest.java
src/test/java/com/app/ordenaly/test/: OrderItemRepositoryTest.java  OrderRepositoryTest.java  ProductCategoryRepositoryTest.java  ProductRepositoryTest.java  TicketRepositoryTest.java  UserRepositoryTest.java
(+90 files in other folders)
