## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mariadb://localhost:3305/ordenalydb?allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root

## HIBERNATE PROPERTIES
# Establece el dialecto de Hibernate para la base de datos.
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Establece la estrategia de actualización de la base de datos para Hibernate.
spring.jpa.hibernate.ddl-auto = update

## SECURITY
# Establece el tiempo de duracion del Token
security.jwt.expiration-minutes = 30
# Clave personalizada para logearse en el sistema
security.jwt.secret-key = bWljbGF2ZTEyM3JlY29udHJhZ3VhcGEzMjFBQV80NS1YWDY1NEA=


#Show sql on consola
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

##SWAGGER
# Habilita o deshabilita caracteristica de springdoc
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true

## Define la ruta general para visualizar la interfaz
springdoc.swagger-ui.path=/swagger-ui.html

##
#springdoc.pathToMatch=/orders/**




