## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/ordenalydb?allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root

## HIBERNATE PROPERTIES
# Establece el dialecto de Hibernate para MySQL.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Establece la estrategia de actualización de la base de datos para Hibernate.
spring.jpa.hibernate.ddl-auto = update

#Show sql on consola
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE




