## CONFIG DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/ordenalydb
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name=org.postgresql.Driver

## CONFIG (optional)
# Establece el dialecto de Hibernate para la base de datos.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
# actualizará automáticamente la estructura de la base de datos para que coincida con el modelo de datos de la aplicación
spring.jpa.hibernate.ddl-auto = update 

# SECURITY
## Establece el tiempo de duracion del Token
security.jwt.expiration-minutes = 30
## Clave secreta que se utilizará para generar, firmar y verificar los tokens
security.jwt.secret-key = bWljbGF2ZTEyM3JlY29udHJhZ3VhcGEzMjFBQV80NS1YWDY1NEA=
## clave: "miclave123recontraguapa321AA_45-XX654@"

#SHOW SQL ON CONSOLA
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#SWAGGER CONFIG
 # Habilita o deshabilita caracteristica de springdoc
 springdoc.api-docs.enabled = true
 springdoc.swagger-ui.enabled = true
 # Define la ruta general para visualizar la interfaz
 springdoc.swagger-ui.path=/swagger-ui.html

##
#springdoc.pathToMatch=/orders/**




